S: 用户, 景点, 餐饮, 住宿, 订单, 行程, 评论, 管理员

C: 用户ID, 姓名, 联系方式, 密码,
   景点ID, 景点名称, 地址, 描述,
   餐饮ID, 餐饮名称, 类型, 地址,
   住宿ID, 住宿名称, 类型, 地址, 价格,
   订单ID, 时间, 状态, 金额,
   行程ID, 标题, 创建时间,
   评论ID, 内容, 评分, 评论时间,
   管理员ID, 管理员姓名, 账号

D: 下单, 包含, 撰写, 针对, 创建, 管理

Length: 1.5

# 用户属性
用户--用户ID
用户--姓名
用户--联系方式
用户--密码

# 景点属性
景点--景点ID
景点--景点名称
景点--地址
景点--描述

# 餐饮属性
餐饮--餐饮ID
餐饮--餐饮名称
餐饮--类型
餐饮--地址

# 住宿属性
住宿--住宿ID
住宿--住宿名称
住宿--类型
住宿--地址
住宿--价格

# 订单属性
订单--订单ID
订单--时间
订单--状态
订单--金额

# 行程属性
行程--行程ID
行程--标题
行程--创建时间

# 评论属性
评论--评论ID
评论--内容
评论--评分
评论--评论时间

# 管理员属性
管理员--管理员ID
管理员--管理员姓名
管理员--账号

# 关系
用户--下单,n
下单--订单,1

订单--包含,n
包含--景点,1
包含--餐饮,1
包含--住宿,1

用户--撰写,n
撰写--评论,1
评论--针对,n
针对--景点,1
针对--餐饮,1
针对--住宿,1

用户--创建,n
创建--行程,1
行程--包含,n
包含--景点,1
包含--餐饮,1
包含--住宿,1

管理员--管理,n
管理--用户,1
管理--景点,1
管理--餐饮,1
管理--住宿,1
管理--订单,1
